# APIAutomation

./: README.md  pom.xml
src/test/java/CommonUtility/Features/: CommonGenericMethods.feature
src/test/java/CommonUtility/Java/: DatabaseConnection.java  DatabaseUtilityForSpeedTest.java  FileOperations.java  GetDataFromPropertiesFiles.java  SecretsManager.java
src/test/java/Properties/: config.properties
src/test/java/apiTests/examples/: ExamplesTest.java  SoftAssertionsExample.feature  UsersRunner.java
src/test/java/apiTests/examples/get/: CampaignListViewAPI.feature  FetchVisitorTypes.feature  ResultsView1.feature  So_St_vistor_case1.feature  So_St_vistor_case2.feature  So_St_vistor_case3.feature  So_St_vistor_case4.feature  So_St_vistor_case5.feature  So_St_vistor_case7.feature  So_St_vistor_case8.feature  searchByIdAPI.feature
src/test/java/apiTests/examples/post/: InsertAPI.feature  UpdatesAPI.feature  countAPI.feature  countAPINew.feature  insightSummaries.feature  passingRequestFromJSON.feature  publishAPI.feature  ratingsOverViewAPI.feature  requestPayload.json  updatingValueOfResponse.feature
src/test/java/performanceTests/Examples/: PerfTestRunner.java  test.feature  userTest.scala
src/test/java/runner/: TestRunner.java
src/test/java/uiTests/Examples/: LaunchBrowserRoot.feature  LoginWithGivenUser.feature  TestClass.java  TestScenario.feature
src/test/java/uiTests/ObjectRepository/Common/: commonPageObjects.json
src/test/java/uiTests/Utilities/Features/: UIGenericMethods.feature
src/test/resources/downloads/: placements.csv
src/test/resources/uiTests/CreativeRequest/: SEM_Calls.csv
